<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_video"
    tools:context=".MainActivity">
    <!-- Initially hidden so we can control when the SurfaceTexture gets created -->
    <com.example.amalzoheir.hours.SphericalVideoPlayer
        android:id="@+id/spherical_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>