<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EgyptTouristMapActivity"
    android:background="@drawable/background5">

    <TableLayout
        android:id="@+id/descripe_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/borderbutton"
        android:divider="@color/basicColor"
        app:layout_constraintBottom_toTopOf="@+id/show_on_map_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderbutton">

            <TextView
                android:id="@+id/detialds_tv"
                style="@style/basicSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/basic_padding"
                android:text="@string/Details"
                android:textColor="@color/basicColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderbutton">

            <TextView
                android:id="@+id/price_tv"
                style="@style/basicSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Price"
                android:paddingLeft="@dimen/basic_padding"
                android:textColor="@color/basicColor" />

            <TextView
                android:id="@+id/price_value_tv"
                style="@style/basicSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PriceQuantity"
                android:textColor="@color/basicColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderbutton">

            <TextView
                android:id="@+id/for_tv"
                style="@style/basicSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/For"
                android:paddingLeft="@dimen/basic_padding"
                android:textColor="@color/basicColor" />

            <TextView
                android:id="@+id/day_tv"
                style="@style/basicSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/For"
                android:textColor="@color/basicColor" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/show_on_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/ShowOnMap"
        android:background="@color/basicColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/basicSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/OuoonMosa"
        android:textColor="@color/basicColor"
        app:layout_constraintBottom_toTopOf="@+id/descripe_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

</android.support.constraint.ConstraintLayout>